BACKEND_TAG=develop

### BACKEND ###
FLASK_ENV=development

# CREDENTIALS FOR MINIO
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

# CREDENTIALS FOR JWT
SECRET_KEY="s3cr3t"
JWT_KEY="s3cr3t"

### DATABASE ###
DATABASE_URI="mysql://yep600:yep600@database/yep600"

### FLUTTER ###
API_URL_OTHER=http://localhost:5000/api

# CREDENTIALS FOR GOOGLE SIGN IN (Not implemented yet)
GOOGLE_CLIENT_IOS=
GOOGLE_CLIENT_ANDROID=

# DONT CHANGE IT
API_URL_ANDROID=http://10.0.2.2:5000/api
